<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飞机大战</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .gamebox {
            width: 320px;
            height: 568px;
            background: url(img/background.png) repeat-y;
            margin: 60px auto;
            position: relative;
            overflow: hidden;
        }
        
        .gamebox span {
            position: absolute;
            right: 5px;
            top: 5px;
        }
        
        .gamebox span em {
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="gamebox">
        <span>分数：<em>0</em>分</span>
    </div>
    <script src="plane.js"></script>
</body>

</html>